<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\sschweigert\ownCloud\workspace\private\GraphicsView\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="graphicsview" class="anchor" href="#graphicsview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GraphicsView</h1> 
<p>The GraphicsView project reproduces QT's well-known <a href="http://doc.qt.io/archives/qt-4.8/graphicsview.html" rel="nofollow">&quot;Graphics View Framework&quot;</a> for Java.</p> 
<p><a href="doc/images/Overview1.png" target="_blank"><img src="doc/images/Overview1.png" alt="Overview" title="GraphicsView Examples" style="max-width:100%;" /></a></p> 
<p>The focus is on decoupling from the graphics scene, in which all objects are defined, and the GraphicsView, which offers a specific view of a scene.</p> 
<h1> <a id="why-using-graphicsview" class="anchor" href="#why-using-graphicsview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why using GraphicsView</h1> 
<h2> <a id="features-of-graphicsviewcore" class="anchor" href="#features-of-graphicsviewcore" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features of GraphicsViewCore</h2> 
<ul> 
 <li> <strong>Easy to use</strong> : Adding an Item requires only three lines of code</li> 
 <li> <strong>Familiar Coordinate System</strong> : make use of the more familiar coordinate system (positive x to the right, positive y to <strong>up</strong>)</li> 
 <li> <strong>Multiple View Support</strong> : You can use different views on the same scene</li> 
 <li> <strong>Easy interaction with graphical items</strong> 
  <ul> 
   <li>Select</li> 
   <li>Move</li> 
   <li>Rotate</li> 
   <li>Scale</li> 
  </ul> </li> 
 <li> <strong>Fast Index Structures</strong> : Different Storage strategies can be used to organize the items within a scene and to speedup the selection of items</li> 
 <li> <strong>Reuse of Shapes</strong> : An shape (java2D) can be used in multiple items 
  <ul> 
   <li> <strong>Designs</strong> : Use designs to change the visual behaviour of items, even if they do share the same shape</li> 
  </ul> </li> 
 <li> <strong>Item Hierarchies</strong> : Items can be organized into Item - Hierarchies, similar to an 3D Scenegraph</li> 
 <li> <strong>Independent Mouse Support for each Item</strong>: Each Graphical Item can make use of its own Mouse Handlers 
  <ul> 
   <li>MouseListener</li> 
   <li>MouseMotionListener</li> 
   <li>MouseWheelListener</li> 
  </ul> </li> 
 <li> <strong>Unlimited Zooming</strong>: No limitiations for zoom levels</li> 
 <li> <strong>Easy observation of Changes</strong>: each item can be observed, wheater one of its parameters has been changed</li> 
 <li> <strong>Custom Drawables</strong> : The optical representation of an item can easily been changed</li> 
 <li> <strong>Z-Order</strong>: Define which item shall overpaint all others</li> 
</ul> 
<h2> <a id="features-added-by-geographicsview" class="anchor" href="#features-added-by-geographicsview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features added by GeoGraphicsView</h2> 
<ul> 
 <li> <p><strong>Tile Support</strong> : The GeoGraphicsView supports different TileFactories, that could even be mixed</p> 
  <ul> 
   <li>OSM</li> 
   <li>Google</li> 
   <li>WMS</li> 
  </ul> </li> 
 <li> <p><strong>Scale Aware Geographic Shapes</strong> : automatic correction of scaling effects, based upon the Projection from WGS84 coordinates to <a href="https://en.wikipedia.org/wiki/Web_Mercator" rel="nofollow">Web Mercator</a></p> </li> 
 <li> <p><strong>Memory Aware Caching</strong> : Tile Images can be efficiently (Memory and Performance) organized into hierarchical caches. Each cache takes care of its own memory consumption.</p> </li> 
 <li> <p><strong>No dependencies</strong> : plain java and java2D is used</p> </li> 
</ul> 
<h1> <a id="examples" class="anchor" href="#examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Examples</h1> 
<h2> <a id="quickstart" class="anchor" href="#quickstart" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quickstart</h2> 
<pre><code>if (isAwesome){
  return true
}
</code></pre> 
<h2> <a id="source-code-examples" class="anchor" href="#source-code-examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Source Code Examples</h2> 
<ul> 
 <li>SelectionExample.java : Demonstrates how to add Items and how to use the SelectionHandler to select them</li> 
 <li>RotationExample.java : Demonstrate how Items could be rotated, as well as the effect to their bounding box</li> 
 <li>LotsOfItemsExample.java: 
  <ul> 
   <li>Demonstrate the performance of the GraphicsView with a lot of independend items (40000 items)</li> 
   <li><a href="doc/images/ManyStaticItems.png" target="_blank"><img src="doc/images/ManyStaticItems.png" alt="Overview" title="LotsOfItemsExample" style="max-width:100%;" /></a></li> 
  </ul> </li> 
 <li>MoveScaleRotateItemExample.java : 
  <ul> 
   <li>Demonstrate how to interact with an item and how this interaction can be customized</li> 
   <li><a href="doc/images/MoveScaleRotate.png" target="_blank"><img src="doc/images/MoveScaleRotate.png" alt="Overview" title="MoveScaleRotateItemExample" style="max-width:100%;" /></a></li> 
  </ul> </li> 
 <li>OSMExample.java : 
  <ul> 
   <li>Demonstrates how to add OSM background</li> 
   <li><a href="doc/images/OSMExample.png" target="_blank"><img src="doc/images/OSMExample.png" alt="Overview" title="OSM Example" style="max-width:100%;" /></a></li> 
  </ul> </li> 
 <li>InteractiveIndexExample: 
  <ul> 
   <li>Demonstrate the used Quadtree Storage strategy</li> 
   <li><a href="doc/images/InteractiveIndex.png" target="_blank"><img src="doc/images/InteractiveIndex.png" alt="Overview" title="InteractiveIndexExample" style="max-width:100%;" /></a></li> 
  </ul> </li> 
 <li>MovingItemsWithOSMBackground: 
  <ul> 
   <li>Performance Demonstration for 40000 items that do move through the scene</li> 
   <li><a href="doc/images/MovingItemsWithOSMBackground.png" target="_blank"><img src="doc/images/MovingItemsWithOSMBackground.png" alt="Overview" title="MovingItemsWithOSMBackground" style="max-width:100%;" /></a></li> 
  </ul> </li> 
 <li>GeoItemsIntroduction.java: *demonstrates the scale effect when using WebMercator projections and how to solve the issue with GeoGraphicsView 
  <ul> 
   <li><a href="doc/images/GeoItems1.png" target="_blank"><img src="doc/images/GeoItems1.png" alt="Overview" title="GeoItems" style="max-width:100%;" /></a></li> 
   <li><a href="doc/images/ScaleEffect.png" target="_blank"><img src="doc/images/ScaleEffect.png" alt="Overview" title="ScaleEffect.png" style="max-width:100%;" /></a></li> 
   <li><a href="doc/images/ScaleEffect2.png" target="_blank"><img src="doc/images/ScaleEffect2.png" alt="Overview" title="ScaleEffect" style="max-width:100%;" /></a></li> 
  </ul> </li> 
</ul> 
<h1> <a id="similar-projects-and-what-is-different" class="anchor" href="#similar-projects-and-what-is-different" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Similar Projects and what is different</h1> 
<p>The following projects have some kind of similar objectives but none of them could fullfill all requirements. However all of them have been used as inspiration.</p> 
<ul> 
 <li><a href="https://github.com/msteiger/jxmapviewer2">JXMapViewer</a></li> 
 <li><a href="https://github.com/OpenMap-java/openmap">OpenMap (BBN)</a></li> 
 <li><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html" rel="nofollow">Graphics2D</a></li> 
 <li><a href="https://github.com/jgraph/mxgraph">MxGraph</a></li> 
</ul>
</body>
</html>
