<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.gitlab.scholvac</groupId>
	<artifactId>GraphicsView</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Graphics View</name>
	<description>Powerfull java based reproduction of QT's well known "Graphics View Framework"</description>
	<url>https://gitlab.com/scholvac/GraphicsView</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<junit.version>4.13.1</junit.version>
	</properties>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>ScholvaC</name>
			<email>ScholvaC@gmail.com</email>
			<organizationUrl>https://gitlab.com/scholvac</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://gitlab.com/scholvac/GraphicsView.git</connection>
		<developerConnection>scm:git:ssh://gitlab.com/scholvac/GraphicsView.git</developerConnection>
		<url>https://gitlab.com/scholvac/GraphicsView</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/../</directory>
				<targetPath>./</targetPath>
				<includes>
					<include>LICENCE.txt</include>
					<include>LGPL.md</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnError>false</failOnError>
					<failOnWarnings>false</failOnWarnings>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>4.9.9</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/${project.groupId}.${project.artifactId}-git.properties</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>git.branch</includeOnlyProperty>
						<includeOnlyProperty>git.commit.id</includeOnlyProperty>
						<includeOnlyProperty>git.commit.id.describe</includeOnlyProperty>
						<includeOnlyProperty>git.commit.id.full</includeOnlyProperty>
						<includeOnlyProperty>git.commit.id.abbrev</includeOnlyProperty>
						<includeOnlyProperty>git.commit.time</includeOnlyProperty>
						<includeOnlyProperty>git.local.branch.ahead</includeOnlyProperty>
						<includeOnlyProperty>git.local.branch.behind</includeOnlyProperty>
						<includeOnlyProperty>git.build.number</includeOnlyProperty>
						<includeOnlyProperty>git.build.version</includeOnlyProperty>
						<includeOnlyProperty>git.build.host</includeOnlyProperty>
					</includeOnlyProperties>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>

				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.0</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.0</minimum>
										</limit>
									</limits>
									<excludes>
										<exclude>com.abc.ClassName</exclude>
									</excludes>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>gitlab</id>
			<repositories>
				<repository>
					<id>gitlab-maven</id>
					<url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>gitlab-maven</id>
					<url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
				</repository>
				<snapshotRepository>
					<id>gitlab-maven</id>
					<url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<!--<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.2</version>
						<configuration>
							<failOnError>false</failOnError>
							<failOnWarnings>false</failOnWarnings>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin> -->
				</plugins>
			</build>
		</profile>

		<profile>
			<id>gitlab-snapshot</id>
			<repositories>
				<repository>
					<id>gitlab-maven-snapshot</id>
					<url>${CI_API_V4_URL}/projects/34962583/packages/maven</url>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>gitlab-maven-snapshot</id>
					<url>${CI_API_V4_URL}/projects/34962583/packages/maven</url>
				</repository>
				<snapshotRepository>
					<id>gitlab-maven-snapshot</id>
					<url>${CI_API_V4_URL}/projects/34962583/packages/maven</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<modules>
		<module>GraphicsViewCore</module>
		<module>GeoGraphicsView</module>
		<module>GeometryEditor</module>
		<module>GeotoolsAdapter</module>
	</modules>
</project>
