<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.gitlab.scholvac</groupId>
	<artifactId>GraphicsView</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Graphics View</name>
	<description>Powerfull java based reproduction of QT's well known "Graphics View Framework"</description>
	<url>https://gitlab.com/scholvac/GraphicsView</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<junit.version>4.13.1</junit.version>
	</properties>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>ScholvaC</name>
			<email>ScholvaC@gmail.com</email>
			<organizationUrl>https://gitlab.com/scholvac</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://gitlab.com/scholvac/GraphicsView.git</connection>
		<developerConnection>scm:git:ssh://gitlab.com/scholvac/GraphicsView.git</developerConnection>
		<url>https://gitlab.com/scholvac/GraphicsView</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnError>false</failOnError>
					<failOnWarnings>false</failOnWarnings>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>gitlab</id>
			<repositories>
				<repository>
					<id>gitlab-maven</id>
					<url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>gitlab-maven</id>
					<url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
				</repository>
				<snapshotRepository>
					<id>gitlab-maven</id>
					<url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.2</version>
						<configuration>
							<failOnError>false</failOnError>
							<failOnWarnings>false</failOnWarnings>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>gitlab-snapshot</id>
			<repositories>
				<repository>
					<id>gitlab-maven-snapshot</id>
					<url>${CI_API_V4_URL}/projects/34962583/packages/maven</url>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>gitlab-maven-snapshot</id>
					<url>${CI_API_V4_URL}/projects/34962583/packages/maven</url>
				</repository>
				<snapshotRepository>
					<id>gitlab-maven-snapshot</id>
					<url>${CI_API_V4_URL}/projects/34962583/packages/maven</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<modules>
		<module>GraphicsViewCore</module>
		<module>GeoGraphicsView</module>
		<module>GeometryEditor</module>
	</modules>
</project>
