<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sos</groupId>
    <artifactId>GraphicsView</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>GeometryEditor</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.sos</groupId>
  		<artifactId>GraphicsViewCore</artifactId>
  		<version>1.3.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>