<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.gitlab.scholvac</groupId>
		<artifactId>GraphicsView</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>GeoGraphicsView</artifactId>

	<properties>
		<caffeine.version>2.9.3</caffeine.version> <!-- @note: use version 2.X for java 8 -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gitlab.scholvac</groupId>
			<artifactId>GraphicsViewCore</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.jafama</groupId>
			<artifactId>jafama</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>${caffeine.version}</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j18-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j18-impl</artifactId>
			<version>2.17.2</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>