<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.gitlab.scholvac</groupId>
		<artifactId>GraphicsView</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>GeotoolsAdapter</artifactId>

	<properties>
		<geotools.version>26.3</geotools.version>
	</properties>
	<repositories>
		<repository>
			<id>OSGeo</id>
			<url>https://repo.osgeo.org/repository/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.gitlab.scholvac</groupId>
			<artifactId>GeoGraphicsView</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.gitlab.scholvac</groupId>
			<artifactId>GeometryEditor</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		
	</dependencies>
</project>